<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/depositphotos_34397501-stock-photo-red-ribbon.jpg">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Moños Magicos</title>
</head>

<body>
    <header>
        <div class="logo">
            Moños Magicos
            <img class="logoimg" src="img/Logo ByB fondo blanco NUEVO.png" alt="">
        </div>
        <nav class="barra">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                <li><a href="pago.html">Pago</a></li>
                <li><a href="Productos.html">Productos</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <main>
        <div class="grids">
            <div class="galeria">
                <img src="img/D_NQ_NP_782079-MLA31539950733_072019-O.webp" alt="" class="galeria">
            </div>
            <div class="galeria">
                <img src="img/D_NQ_NP_816778-MLA31540001042_072019-O.webp" alt="" class="galeria">
            </div>
            <div class="galeria">
                <img src="img/D_NQ_NP_987559-MLA73779705780_012024-O.webp" alt="" class="galeria">
            </div>
          </div>

    </main>
    <footer class="footer">
        <div class="footer-links">
            <br>
            <div>
                <h2>Moños Mágicos</h2>
                <h5 class="footer1">Horacio Julián 0000 
                    <br>
                    Tel:0000:0000
                    <br>
                    Mail: Ventas@Decoplas.com
                </h5>
            </div>
            <br>
            <h4>Nuestras Redes:</h4>
            <a class="links" href="https://www.instagram.com/">Instagram</a> <img src="img/instagramicono.png" alt="">
            <br>
            <a class="links" href="https://www.facebook.com/?locale=es_LA">Facebook</a> <img src="img/facebook.png" alt="">
            <br>
            <a class="links" href="https://ar.linkedin.com/">LinkedIn</a> <img src="img/linkedin.png" alt="">
        </div>
        <h6>Copyright © 2010-2024 Freepik Company S.L. Todos los derechos reservados.</h6>
    </footer>
    
</body>

</html>